---
# loopback
system0: 169.254.5.254/32
# Spines
spines:
  sp1:
    interface: ethernet-1/49
    prefix: 169.254.1.16/30
  sp2:
    interface: ethernet-1/50
    prefix: 169.254.2.16/30
  sp3:
    interface: ethernet-1/51
    prefix: 169.254.3.16/30
# Cores
cores:
  cr1:
    interface: ethernet-1/54
    prefix: 169.254.203.16/30
  cr2:
    interface: ethernet-1/55
    prefix: 169.254.202.16/30
  cr3:
    interface: ethernet-1/56
    prefix: 169.254.201.16/30
lag:
  #              02:DC:LF:LF:IN-TF
  system-id-mac: 02:01:05:06:00:00
  #    : RESERVED :  system-id-mac :
  esi: 00:00:00:00:02:01:05:06:00:00
